.app-footer,
table.app-table-footer
  &, td, th, div
    background-color: none
    font-size: $font-size-small
  th.columns
    padding:
      top: $grid-gutter-width
      bottom: $grid-gutter-width
      left: $grid-gutter-width/2
      right: $grid-gutter-width/2

