$content-image-md-width: 240px
$content-image-md-height: 150px
$content-image-sm-width: $content-image-md-width/2
$content-image-sm-height: $content-image-md-height/2

%layout-divider-style
  //display: block
  //width: 100%
  height: 2px
  border:
    top: none
    left: none
    right: none
    bottom: 1px solid $line-color

table.container
  width: auto !important

table.content-block
  & > tbody
    & > tr
      & > td
        padding-bottom: $grid-gutter-width

table.container-block
  & > tbody
    & > tr
      & > td
        padding:
          left: $grid-gutter-width/2
          right: $grid-gutter-width/2

@each $b in xs $grid-gutter-width/3, sm $grid-gutter-width/2, lg $grid-gutter-width*2
  table.content-block-#{nth($b,1)}
    & > tbody
      & > tr
        & > td
          padding-bottom: nth($b,2)

.content-image
  display: inline-block
  max-width: 100%

//@each $s in (md $content-image-md-width $content-image-md-height, sm $content-image-sm-width $content-image-sm-height)
  .content-image-#{nth($s, 1)}
    width: nth($s, 1)
    height: nth($s, 2)

table.layout-divider
  & > tbody
    & > tr
      & > td
        @extend %layout-divider-style
        padding: $grid-gutter-width/2 0

table.layout-divider-line
  & > tbody
    & > tr
      & > td
        @extend %layout-divider-style


