$app-logo-width: 106px
$app-logo-height: 45px

$app-body-max-width: 580px

html,
body,
.app-container
  background-color: $app-background

.app-container-white
  @extend .app-container
  background-color: #fff

table.container
  background: none

table.app-table-container
  background-color: #fff
  //th.columns
    padding:
      top: $grid-gutter-width
      bottom: $grid-gutter-width

.app-container
  display: block
  width: 100%
  text-align: center
  font-size: $font-size-base

.app-body
  display: inline-block
  text-align: left
  width: 100%
  max-width: $app-body-max-width

.app-body-content
  background: #fff

.app-logo-block
  padding: $grid-gutter-width 0

.app-title
  margin: 0
  color: #000
  padding:
    top: $grid-gutter-width
    bottom: $grid-gutter-width
  font-size: $font-size-h2


.app-logo
  display: inline-block
  width: $app-logo-width
  height: $app-logo-height

