$c-green: #00c8a7
$c-green-bright: #00c95e
$c-violet: #3959b8
$c-blue: #3981b8
$c-blue-light: #5fb7fc
$c-blue-gray: #667480
$c-orange: #fa9600
$c-red: #ff2b24
$c-yellow: #fac000

$c-gray-dark: #666666
$c-gray: #999999
$c-gray-light: #ccc
$c-gray-lighter: lighten($c-gray-light, 10%)
$c-gray-lightest: #eee

$gradient-success-top: #00C763
$gradient-success-bottom: #3ABD8D

$gradient-primary-top: #3959B8
$gradient-primary-bottom: #3981B8

$gradient-default-top: darken(#fff, 2%)
$gradient-default-bottom: darken(#fff, 5%)

$ui-colors: gray-light $c-gray-light, gray $c-gray

$body-background: #fff
$app-background: $c-gray-lightest

$text-color: #000
$text-color-light: $c-gray-dark
$text-muted: $c-gray

$line-color: darken(#fff, 10%)
$line-color-dark: darken(#fff, 20%)

$brand-primary: $c-green
//$brand-warning: $c-orange
//$brand-danger: $c-red

$link-color: $c-blue
$link-color-hover: $c-violet
