@each $s in left, center, right
  .text-#{$s}
    text-align: $s

.text-muted
  color: $text-muted

@each $c in 'green-bright' $c-green-bright, 'orange' $c-orange, 'red' $c-red, 'yellow' $c-yellow
  .text-color-#{nth($c,1)}
    color: nth($c,2)
