$padding-base-vertical: 12px
$padding-base-horizontal: 20px

$font-size-base: 16px
$font-size-btn: $font-size-base

$text-color: #555

$global-font-color: $text-color
$global-radius: 4px

// $button-color: #fff
// $button-color-alt: $medium-gray
// $button-font-weight: bold
// $button-margin: 0 0 $global-margin 0
$button-background: $c-blue
// $button-border: none
$button-radius: 4px
// $button-rounded: $global-rounded

$button-padding: (tiny: 4px 8px 4px 8px, small: 5px 10px 5px 10px, default: 8px 16px 8px 16px, large: 10px 20px 10px 20px)
$button-font-size: (tiny: 10px, small: 12px, default: $font-size-base, large: $font-size-btn + 2px)
$button-font-weight: normal

